**Get it Done, Make it Better, Share the Best -- Talse**
**I). Mount**
| O(t): O(n) | O(m): O(1) | Rt: 20ms | in-place
```python
    def removeElement(self, nums: List[int], val: int) -> int:
        if not nums: return 0
        j = 0
        for i in nums:
            if i != val: 
                nums[j] = i
                j += 1
        return j
```

**II). Remove**
| O(t): O(n*n) | O(m): O(1) | Rt: 28ms | in-place
```python
    def removeElement(self, nums: List[int], val: int) -> int:
        while val in nums:
            nums.remove(val)
        return len(nums)
```
